################################################################################
##
## Filename: 	clock.txt
##
## Project:	OpenArty, an entirely open SoC based upon the Arty platform
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2018-2024, Gisselquist Technology, LLC
## {{{
## This file is part of the OpenArty project.
##
## The OpenArty project is free software and gateware, licensed under the terms
## of the 3rd version of the GNU General Public License as published by the
## Free Software Foundation.
##
## This project is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=clock
@CLOCK.NAME=clk
@CLOCK.TOP=sys_clk_i
@$CLOCK.FREQUENCY=100000000
@CLOCK.WIRE=i_clk
@TOP.DEFNS=
	wire	s_clk, s_reset;
@TOP.INSERT=
	assign	s_clk = sys_clk_i;
	assign	s_reset = 1'b0;
@REGDEFS.H.DEFNS=
#define	CLKFREQHZ	@$(CLOCK.FREQUENCY)
@BDEF.DEFN=
#define	CLKFREQHZ	@$(CLOCK.FREQUENCY)
