################################################################################
##
## Filename: 	enetscope.txt
## {{{
## Project:	OpenArty, an entirely open SoC based upon the Arty platform
##
## Purpose:	Describes how to connect a wishbone scope to the ethernet port
##		for debugging.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2020, Gisselquist Technology, LLC
## {{{
## This file is part of the OpenArty project.
##
## The OpenArty project is free software and gateware, licensed under the terms
## of the 3rd version of the GNU General Public License as published by the
## Free Software Foundation.
##
## This project is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=enetscope
@NADDR=2
@DEVID=NETSCOPE
@DEPENDS=ETHERNET_ACCESS
@MAIN.PARAM=
`define	ENETRX_SCOPE
@TARGET=netp
@MAIN.DEFNS=
	wire	netp_dbg_trigger;
@MAIN.INSERT=
   @$(+.MAIN.INSERT)

	assign	netp_dbg_trigger = netp_debug[31];
@INT.ENETSCOPE.WIRE=@$(PREFIX)_int
@INT.ENETSCOPE.PIC=buspic
@LOG_CAPTURE_SIZE=9
@SYNCHRONOUS=0
@DATA_CLOCK=i_eth_rx_clk
@INCLUDEFILE=wbscope.txt
@BDEF.DEFNS=
  @(scope.BDEF.DEFNS)
@XDC.INSERT=
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~ *scope*/*br_*}] -to [get_cells -hier -filter {NAME=~*scope*/*q_*}] 12.3
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~ *scope*/*br_*}] -to [get_cells -hier -filter {NAME=~*scope*/*dr_*}] 12.3
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME=~ *scopei*/*waddr*}] -to [get_cells -hier -filter {NAME=~*scopei*/*this_addr*}] 12.3
