################################################################################
##
## Filename: 	mdioscope.txt
## {{{
## Project:	OpenArty, an entirely open SoC based upon the Arty platform
##
## Purpose:	Describes how to connect a wishbone scope to the MDIO interface
##		associated with the ethernet port for debugging purposes.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2024, Gisselquist Technology, LLC
## {{{
## This file is part of the OpenArty project.
##
## The OpenArty project is free software and gateware, licensed under the terms
## of the 3rd version of the GNU General Public License as published by the
## Free Software Foundation.
##
## This project is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=mdioscope
@NADDR=2
@DEVID=MDIOSCOPE
@DEPENDS=NETCTRL_ACCESS
@TARGET=mdio
@MAIN.DEFNS=
	wire	mdio_dbg_trigger;
@MAIN.INSERT=
  @$(+.MAIN.INSERT)

	assign	mdio_dbg_trigger = mdio_debug[31];
@INT.MDIOSCOPE.WIRE=@$(PREFIX)_int
@INT.MDIOSCOPE.PIC=buspic
@LOG_CAPTURE_SIZE=9
@DATA_CLOCK=i_clk
@SYNCHRONOUS=1
@INCLUDEFILE=wbscope.txt
