################################################################################
##
## Filename: 	rtccount.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	Define a very simple peripheral that counts fractions of a
##		second since startup.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=rtccount
@NADDR=1
@SLAVE.TYPE=SINGLE
@SLAVE.BUS=wb
@$STEP=(1<<32)/@$(CLOCK.FREQUENCY)
@MAIN.DEFNS=
	reg	[31:0]	r_@$(PREFIX)_data;
@MAIN.INSERT=
	initial	r_@$(PREFIX)_data = 32'h0;
	always @(posedge i_clk)
		r_@$(PREFIX)_data <= r_@$(PREFIX) + @$(STEP);
	assign	@$(PREFIX)_data = r_@$(PREFIX)_data;
@REGS.N=1
@REGS.0= 0 R_RTCCOUNT RTCCOUNT
